<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>forms quiz</title>
</head>
<style>
	

	.one{
		background-color: green;
		width: 198px;
		height: 35px;
		

	}
	.two{
		background-color: darkgray;
		width: 198px;
		height: 35px;

		}
	

	
	

	


	section{
		background-color: green;
		color: white;
		padding-left: 40px;
		tab-size: bold;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-right: 120px;
		margin-left: 120px;
						
	}
	


h1{
	float: left;
	border: 1px solid green;
	color:white;
	text-align: center;
	width: 300px;

}

.h1{
	background-color: green;

}
	
.h2{
	background-color: grey;



}
p{
	margin-right: 180px;
}

		

</style>
<body style="background-color:darkgray; text-align: center;">
	

	
		<article>
			<!--<input type="button" value="SIGN UP" placeholder="SIGN UP" class="one" >
				
			<input type="button" value="log in" placeholder="LOG IN" class="two">-->

        <button>
        	<h1 class="h1">SIGN UP </h1>
			<h1 class="h2">LOG IN</h1><br><br><br><br>
        </button>
			
		</article>
		
		<article style="color:white;">
			SIGN UP FOR FREE
		</article><br><br>

		
	
	
	<input type="text" name="first name" placeholder="FIRST NAME*">
	<input type="text" name="LAST NAME" placeholder="LAST NAME*"><br><br><br>
<p>
	<input type="text" name="Email Address" placeholder="EMAIL ADDRESS*"><br><br><br>
	<input type="text" name="set a password" placeholder="SET A PASSWORD*"><br><br><br><br><br>
</p>


	<section>
		<button>GET STARTED</button>
		
	</section>

	

</body>
</html>