<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style >
	div{
		font-size: xx-large;
		padding-left: 100px;
		color: blue;
	}
	section{
		font-size:bold;
		padding-left: 180px;
		color: blue;
	}
	img{
		width: 120px;
		height: 120px;
		padding-left: 80px;
		padding-top: 50px;
	}

	
	img{
		width: 100px;
		height: 100px;
		padding-left: 20px;
	}
	img{
		width: 100px;
		height: 100px;
		padding-left: 20px;
	}
	img{
		width: 100px;
		height: 100px;
		padding-left: 20px;
	}
	img{
		width: 100px;
		height: 100px;
		padding-left: 20px;
	}




	a:hover{
		color: green;

	}

	a:active{
		color: red;
	}

	nav{		
		padding-left: 175px;
		border-radius:50px;
		
	
	
		
	
</style>
<body>
	<div>
		RESPONSIVE FILTERABLE
	</div>

	<section>
		IMAGE GALLERY IN JAVASCRIPT
	</section><br>



	<nav id="button">
		
		<a href="#" class="active" style="border: 1px solid blue; border-radius: 5px; background-color: blue; color: white;">All</a>
		<a href="bag.html" style="border:1px solid blue; border-radius:5px;">Bag</a>
		<a href="shoe.html" style="border:1px solid blue; border-radius:5px;">Shoe</a>
		<a href="watch.html" style="border:1px solid blue; border-radius:5px;">Watch</a>
		<a href="camera.html" style="border:1px solid blue; border-radius:5px;">Camera</a>
		<a href="headphone.html" style="border:1px solid blue; border-radius:5px;">Headphone</a>


	</nav>


	<img src="images/bag.jpeg">
	<img src="images/headphones.jpeg">
	<img src="images/camera.jpeg">
	<img src="images/shoe.jpeg">
	<br>
	<img src="images/headphones 1.jpeg">
	<img src="images/watch.jpeg">
	<img src="images/shoe 1.jpeg">
	<img src="images/camera1.jpeg">




</body>
</html>